[env:cubecell_board_plus]
board = cubecell_board_plus
platform = asrmicro650x
framework = arduino
board_build.arduino.lorawan.region = US915
board_build.arduino.lorawan.netmode = OTAA
board_build.arduino.lorawan.adr = ON
monitor_speed = 115200
upload_port = /dev/ttyUSB0
lib_deps =
  adafruit/Adafruit Unified Sensor @ ^1.1.4
  adafruit/DHT sensor library @ ^1.3.10
  sabas1080/CayenneLPP @ ^1.1.0
  bblanchon/ArduinoJson @ ^6.17.2

[env:cubecell_board]
board = cubecell_board
platform = asrmicro650x
framework = arduino
board_build.arduino.lorawan.region = US915
board_build.arduino.lorawan.netmode = OTAA
board_build.arduino.lorawan.adr = ON
monitor_speed = 115200
upload_port = /dev/ttyUSB0
lib_deps =
  adafruit/Adafruit Unified Sensor @ ^1.1.4
  adafruit/DHT sensor library @ ^1.3.10
  sabas1080/CayenneLPP @ ^1.1.0
  bblanchon/ArduinoJson @ ^6.17.2
